# Generated by Django 3.1.3 on 2020-11-12 18:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModelPertanyaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pertanyaan', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='ModelJawaban',
            fields=[
                ('pengisi', models.CharField(max_length=100)),
                ('jawaban', models.TextField()),
                ('isi_pertanyaan', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='faq.modelpertanyaan')),
            ],
        ),
    ]
