# Generated by Django 3.1.3 on 2020-11-14 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_rs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PendaftarRapid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('no_id', models.CharField(max_length=200)),
                ('telepon', models.CharField(max_length=200)),
                ('alamat', models.TextField()),
                ('tempat', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PendaftarSwab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('no_id', models.CharField(max_length=200)),
                ('telepon', models.CharField(max_length=200)),
                ('alamat', models.TextField()),
                ('tempat', models.CharField(max_length=200)),
            ],
        ),
    ]
