# Generated by Django 3.1.3 on 2020-11-16 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_kit', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pesanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemesan', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=200)),
                ('no_hp', models.CharField(max_length=15)),
                ('pesanan', models.CharField(max_length=200)),
            ],
        ),
    ]
